﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DZ_10_Z1", "DZ_10_Z1\DZ_10_Z1.csproj", "{E4D83D25-0A12-4A67-B5AE-509FFA1E0232}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4D83D25-0A12-4A67-B5AE-509FFA1E0232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4D83D25-0A12-4A67-B5AE-509FFA1E0232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4D83D25-0A12-4A67-B5AE-509FFA1E0232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4D83D25-0A12-4A67-B5AE-509FFA1E0232}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50C331C5-EBF9-42BD-9C10-BECDD3D1E660}
	EndGlobalSection
EndGlobal
